# Jetty section
application-port=8082
application-host=0.0.0.0
application-port-ssl=8443
nexus-args=${karaf.etc}/jetty.xml,${karaf.etc}/jetty-requestlog.xml,${karaf.etc}/jetty-https.xml
nexus-context-path=/

# Nexus section
nexus-edition=nexus-oss-edition
nexus-features=\
 nexus-oss-feature
